# fsservice

./: .gitignore  README.md  pom.xml
fsclient/: README.md  build.bat  go.mod  go.sum  main.go
fsclient/cmd/: cat.go  cp.go  ls.go  root.go
fsservice/: pom.xml
fsservice-server/: Dockerfile  deployment.yaml  logging.properties  pom.xml
fsservice-server/src/main/java/com/soprasteria/fsservice/server/: FSServer.java  FsServiceImpl.java
fsservice-server/src/main/resources/: deployment.yaml
fsservice-server/src/main/resources/helm/fsservice-server/: Chart.yaml
fsservice-server/src/main/resources/helm/fsservice-server/templates/: deployment.yaml  ingress.yaml  service.yaml
fsservice-server/src/test/java/com/soprasteria/fsservice/server/: FsServiceImplTest.java
fsservice/src/main/proto/: fsservice.proto
