<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.soprasteria</groupId>
		<artifactId>fsservice-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
	
	<artifactId>fsservice-server</artifactId>
	<packaging>jar</packaging>

	<name>Filesystem Service Server</name>
	<description>The Filesystem Service Service resolves service requests against the local file system the server is running on</description>
	
	<properties>
		<docker.push.registry>master-1.northeurope.cloudapp.azure.com:5000</docker.push.registry>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>com.soprasteria</groupId>
		  <artifactId>fsservice</artifactId>
		  <version>${revision}</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				  <resources>
					<resource>
						<directory>.</directory>
						<includes>
						  <include>Dockerfile</include>
						  <include>deployment.yaml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				  </resources>
				  <outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				  <archive>
					<manifest>
					  <mainClass>com.soprasteria.fsservice.server.FSServer</mainClass>
					  <addClasspath>true</addClasspath>
					  <classpathPrefix>lib/</classpathPrefix>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <outputDirectory>${project.build.directory}/lib</outputDirectory>
					  <overWriteReleases>false</overWriteReleases>
					  <overWriteSnapshots>false</overWriteSnapshots>
					  <overWriteIfNewer>true</overWriteIfNewer>
					  <includeScope>runtime</includeScope>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.27.2</version>
				<executions>
					<execution>
						<id>local-registry</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>remote-registry</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <images>
						<image>
							<name>soprasteria/fsservice</name>
							<build>
								<dockerFileDir>${project.basedir}/target</dockerFileDir>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
